spring.application.name=todoapi
logging.level.org.springframework.web=DEBUG
server.port=8090

# H2 In-memory Database Configuration
spring.datasource.url=jdbc:h2:file:D:/todoapi/src/main/resources/todosdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Kunal
spring.datasource.password=Kunal7266
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

log.level.springframework.web=debug
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console


