spring.application.name=todoapi

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# PostgreSQL database configuration using environment variables
spring.datasource.url=${postgresql://todo_db_f9pw_user:HwaRKAzDusbRjln5tvXFyHLnHo3wTbaV@dpg-crs2jhggph6c738o8gfg-a:5432/todo_db_f9pw}
spring.datasource.username=${todo_db_f9pw_user}
spring.datasource.password=${HwaRKAzDusbRjln5tvXFyHLnHo3wTbaV}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

